# Movies-spring

./: .gitignore  .gitignore.save  insertFilms.js  pom.xml
src/main/java/com/bootmovies/movies/: HomeController.java  MovieController.java  MoviesApplication.java
src/main/java/com/bootmovies/movies/annotations/: FieldsValuesMatch.java  FieldsValuesMatchValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/bootmovies/movies/aspects/logging/: LogControllerMethods.java  LogRepositoryMethods.java
src/main/java/com/bootmovies/movies/config/: AuthenticationFacade.java  EmbededMongoDBConfig.java  IAuthenticationFacade.java  LocaleConfig.java  MovieAbstractWebSecurityConfig.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/bootmovies/movies/controllers/: HomeController.java  MovieController.java  MovieRatingController.java  UserController.java
src/main/java/com/bootmovies/movies/data/: MovieRepository.java
src/main/java/com/bootmovies/movies/data/comment/: CommentService.java
src/main/java/com/bootmovies/movies/data/repos/: MovieRepository.java  UserRepository.java
src/main/java/com/bootmovies/movies/data/services/: CommentService.java  CommentServiceImpl.java  MovieUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bootmovies/movies/data/user/: MovieUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bootmovies/movies/domain/: Awards.java  IMDB.java  Movie.java  Tomato.java
src/main/java/com/bootmovies/movies/domain/dto/: CommentDTO.java  CommentShowDTO.java  MovieProfileDTO.java  UserDTO.java  UserDTOforComment.java
src/main/java/com/bootmovies/movies/domain/enums/: UserRole.java  UserRoleEnum.java
src/main/java/com/bootmovies/movies/domain/movie/: Awards.java  Comment.java  CommentDTO.java  IMDB.java  Movie.java  Tomato.java
src/main/java/com/bootmovies/movies/domain/user/: User.java  UserDTO.java  UserDetails.java
src/main/java/com/bootmovies/movies/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/bootmovies/movies/exceptions/: MovieNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserWithSuchEmailAlreadyExistsException.java
src/main/java/com/bootmovies/movies/repositories/: MovieRepository.java
src/main/java/com/bootmovies/movies/repositories/user/: CustomUserRepository.java  MovieUserDetailsService.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: base.html  home.html  login.html  moviePage.html  moviesByProperty.html  ratingPage.html  ratingPageIMDB.html  ratingPageMetacritic.html  ratingPageTomato.html  registrationForm.html  userProfile.html
src/main/resources/templates/errors/: errorPage.html  internalErrorPage.html
src/test/java/com/bootmovies/movies/: HomeControllerTest.java  MoviesApplicationTests.java  MoviesCreator.java  UsersCreator.java
src/test/java/com/bootmovies/movies/config/: EmbeddedMongoConfig.java  TestConfigWithoutSecurity.java  TestWebSecurityConfig.java
src/test/java/com/bootmovies/movies/controllers/: HomeControllerTest.java  MovieControllerTest.java  MovieRatingControllerTest.java  UserControllerTest.java
src/test/java/com/bootmovies/movies/data/: FongoConfiguration.java  MovieRepositoryTest.java
src/test/java/com/bootmovies/movies/data/comment/: CommentServiceTest.java
src/test/java/com/bootmovies/movies/data/movie/: MovieRepositoryTest.java
src/test/java/com/bootmovies/movies/data/services/: CommentServiceTest.java
src/test/java/com/bootmovies/movies/data/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/bootmovies/movies/repositories/: MovieRepositoryTest.java
src/test/java/com/bootmovies/movies/repositories/users/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.properties  expectedMoviesAfterSave.json  testBasicDb.json
